
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD colores.o
LOAD funciones.o
LOAD pintar.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90798
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x20 app.o
                0x00000000000900c8                main
 .text          0x00000000000900e8       0x84 colores.o
                0x00000000000900e8                set_color_blanco
                0x00000000000900f4                set_color_gris
                0x0000000000090100                set_color_negro
                0x000000000009010c                set_color_verde
                0x0000000000090118                set_color_rojo
                0x0000000000090124                set_color_azul
                0x0000000000090130                set_color_celeste
                0x000000000009013c                set_color_amarillo
                0x0000000000090148                set_color_marron
                0x0000000000090154                set_color_verde_oscuro
                0x0000000000090160                set_color_rosa
 .text          0x000000000009016c      0x204 funciones.o
                0x000000000009016c                draw_pixel
                0x0000000000090188                draw_rectangle
                0x0000000000090284                draw_circle
 .text          0x0000000000090370      0x428 pintar.o
                0x0000000000090370                pintar_fondo
                0x00000000000903c4                pintar_pasto
                0x0000000000090438                pintar_arboles
                0x00000000000904f8                pintar_camino
                0x000000000009054c                pintar_bancos
                0x00000000000905b4                dibujar_flor_rosa
                0x0000000000090640                dibujar_flor_amarilla
                0x00000000000906cc                pintar_flores
 .text          0x0000000000090798    0x80000 start.o

.iplt           0x0000000000110798        0x0
 .iplt          0x0000000000110798        0x0 app.o

.rela.dyn       0x0000000000110798        0x0
 .rela.iplt     0x0000000000110798        0x0 app.o
 .rela.text.boot
                0x0000000000110798        0x0 app.o

.data           0x0000000000110798        0x0
 .data          0x0000000000110798        0x0 app.o
 .data          0x0000000000110798        0x0 colores.o
 .data          0x0000000000110798        0x0 funciones.o
 .data          0x0000000000110798        0x0 pintar.o
 .data          0x0000000000110798        0x0 start.o

.igot.plt       0x0000000000110798        0x0
 .igot.plt      0x0000000000110798        0x0 app.o

.bss            0x0000000000110798        0x0
 *(.bss*)
 .bss           0x0000000000110798        0x0 app.o
 .bss           0x0000000000110798        0x0 colores.o
 .bss           0x0000000000110798        0x0 funciones.o
 .bss           0x0000000000110798        0x0 pintar.o
 .bss           0x0000000000110798        0x0 start.o

.bss            0x0000000000110798        0x8
                0x00000000001107a0                . = ALIGN (0x10)
 *fill*         0x0000000000110798        0x8 
                0x00000000001107a0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001107a0                __bss_end = .
                0x00000000001107a0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x2df
 .debug_line    0x0000000000000000       0x3b app.o
 .debug_line    0x000000000000003b       0x58 colores.o
 .debug_line    0x0000000000000093       0xbc funciones.o
 .debug_line    0x000000000000014f      0x140 pintar.o
 .debug_line    0x000000000000028f       0x50 start.o

.debug_info     0x0000000000000000       0xe6
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e colores.o
 .debug_info    0x000000000000005c       0x2e funciones.o
 .debug_info    0x000000000000008a       0x2e pintar.o
 .debug_info    0x00000000000000b8       0x2e start.o

.debug_abbrev   0x0000000000000000       0x64
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 colores.o
 .debug_abbrev  0x0000000000000028       0x14 funciones.o
 .debug_abbrev  0x000000000000003c       0x14 pintar.o
 .debug_abbrev  0x0000000000000050       0x14 start.o

.debug_aranges  0x0000000000000000       0xf0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 colores.o
 .debug_aranges
                0x0000000000000060       0x30 funciones.o
 .debug_aranges
                0x0000000000000090       0x30 pintar.o
 .debug_aranges
                0x00000000000000c0       0x30 start.o

.debug_str      0x0000000000000000       0xb4
 .debug_str     0x0000000000000000       0xb4 app.o
                                         0x8d (size before relaxing)
 .debug_str     0x00000000000000b4       0x91 colores.o
 .debug_str     0x00000000000000b4       0x93 funciones.o
 .debug_str     0x00000000000000b4       0x90 pintar.o
 .debug_str     0x00000000000000b4       0x8f start.o
