
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD colores.o
LOAD funciones.o
LOAD pintar.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90e0c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x34 app.o
                0x00000000000900c8                main
 .text          0x00000000000900fc       0x84 colores.o
                0x00000000000900fc                set_color_blanco
                0x0000000000090108                set_color_gris
                0x0000000000090114                set_color_negro
                0x0000000000090120                set_color_verde
                0x000000000009012c                set_color_rojo
                0x0000000000090138                set_color_azul
                0x0000000000090144                set_color_celeste
                0x0000000000090150                set_color_amarillo
                0x000000000009015c                set_color_marron
                0x0000000000090168                set_color_verde_oscuro
                0x0000000000090174                set_color_rosa
 .text          0x0000000000090180      0x204 funciones.o
                0x0000000000090180                draw_pixel
                0x000000000009019c                draw_rectangle
                0x0000000000090298                draw_circle
 .text          0x0000000000090384      0xa88 pintar.o
                0x0000000000090384                pintar_fondo
                0x00000000000903d8                pintar_pasto
                0x000000000009044c                pintar_arboles
                0x00000000000904e0                pintar_camino
                0x0000000000090534                pintar_bancos
                0x0000000000090614                dibujar_flor_rosa
                0x00000000000906a0                dibujar_flor_amarilla
                0x000000000009072c                pintar_flores
                0x00000000000907c8                pintar_fuente
                0x0000000000090918                pintar_base_numero_en_negro
                0x0000000000090918                pintar_letras_fuente
                0x0000000000090c10                pintar_avion
                0x0000000000090d50                pintar_cartel
 .text          0x0000000000090e0c    0x80000 start.o

.iplt           0x0000000000110e0c        0x0
 .iplt          0x0000000000110e0c        0x0 app.o

.rela.dyn       0x0000000000110e10        0x0
 .rela.iplt     0x0000000000110e10        0x0 app.o
 .rela.text.boot
                0x0000000000110e10        0x0 app.o

.data           0x0000000000110e0c        0x0
 .data          0x0000000000110e0c        0x0 app.o
 .data          0x0000000000110e0c        0x0 colores.o
 .data          0x0000000000110e0c        0x0 funciones.o
 .data          0x0000000000110e0c        0x0 pintar.o
 .data          0x0000000000110e0c        0x0 start.o

.igot.plt       0x0000000000110e10        0x0
 .igot.plt      0x0000000000110e10        0x0 app.o

.bss            0x0000000000110e0c        0x0
 *(.bss*)
 .bss           0x0000000000110e0c        0x0 app.o
 .bss           0x0000000000110e0c        0x0 colores.o
 .bss           0x0000000000110e0c        0x0 funciones.o
 .bss           0x0000000000110e0c        0x0 pintar.o
 .bss           0x0000000000110e0c        0x0 start.o

.bss            0x0000000000110e0c        0x4
                0x0000000000110e10                . = ALIGN (0x10)
 *fill*         0x0000000000110e0c        0x4 
                0x0000000000110e10                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110e10                __bss_end = .
                0x0000000000110e10                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x480
 .debug_line    0x0000000000000000       0x40 app.o
 .debug_line    0x0000000000000040       0x58 colores.o
 .debug_line    0x0000000000000098       0xbc funciones.o
 .debug_line    0x0000000000000154      0x2dc pintar.o
 .debug_line    0x0000000000000430       0x50 start.o

.debug_info     0x0000000000000000       0xe6
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e colores.o
 .debug_info    0x000000000000005c       0x2e funciones.o
 .debug_info    0x000000000000008a       0x2e pintar.o
 .debug_info    0x00000000000000b8       0x2e start.o

.debug_abbrev   0x0000000000000000       0x64
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 colores.o
 .debug_abbrev  0x0000000000000028       0x14 funciones.o
 .debug_abbrev  0x000000000000003c       0x14 pintar.o
 .debug_abbrev  0x0000000000000050       0x14 start.o

.debug_aranges  0x0000000000000000       0xf0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 colores.o
 .debug_aranges
                0x0000000000000060       0x30 funciones.o
 .debug_aranges
                0x0000000000000090       0x30 pintar.o
 .debug_aranges
                0x00000000000000c0       0x30 start.o

.debug_str      0x0000000000000000       0x7e
 .debug_str     0x0000000000000000       0x7e app.o
                                         0x57 (tama침o antes de la relajaci칩n)
 .debug_str     0x000000000000007e       0x5b colores.o
 .debug_str     0x000000000000007e       0x5d funciones.o
 .debug_str     0x000000000000007e       0x5a pintar.o
 .debug_str     0x000000000000007e       0x59 start.o
